---
- hosts: tag_Name_Dashboard_Dev
  tasks:
  - name: "Install httpd package"
    yum:
        name: httpd
        state: latest
  - name: "check httpd service status"
    service:
        name: httpd
        state: started
